* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;
}

/********* header section ********/
header {
  display: flex;
  align-items: center;
  width: 100%;
  background-image: linear-gradient(to left , rgb(207, 199, 199), rgb(41, 146, 94));
  height: 9vh;
}

header h1 {
  text-align: center;
  font-size: 2rem;
 }


header em {
  color: rgb(179, 255, 0);
  font-weight: 700;
}

/* NavBar */
nav { 
  height: 9vh;
  z-index: 1;
  background-image: linear-gradient(to left , rgb(207, 199, 199), rgb(41, 146, 94));
  position: fixed;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: #fff;
}

nav ul {
  display: flex;
  gap: 1em;
  font-size: 1.6rem;
}

nav li {
  list-style: none;
  padding: 5px 14px;
}

nav li:hover {
  background-color: #4c9e9e;
  border-radius: 5px;
  transition: 0.3s ease;
 }

nav a{
  color: beige;
  text-decoration: none;
}

/********* main image section ********/
main {
  text-align: center;
  height: 18rem;
  background-image: url(https://images.pexels.com/photos/8672787/pexels-photo-8672787.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
  background-color:rgb(87, 180, 134);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: aliceblue;
}

main h2 {
  font-size: 2.5rem;
}

main h1 {
  font-size: 3rem;
}

main h6{
  font-size: 1rem;
}

/********* Separate title section - main section ********/
section {
  background-image: linear-gradient(to right , rgb(207, 199, 199), rgb(41, 104, 146));
  display: grid;
  grid-template-columns: 1fr 3fr;
  padding: 40px 150px;
}

/********* Left side profile image - titles section ********/
section h2{
  color: rgb(236, 224, 164);
  text-align: center;
  font-size: 2.2rem;
  border-right: 2px solid #fdfdfd; 
  padding-right: 1rem; 
  margin-right: 4rem; 
}

h2 img {
  width: 9rem;
  height: 9rem;
  border-radius: 50%;
}

/* about me section */

#about div{
  display: flex;
  gap: 3rem;
}

#about p{
  font-size: 1.1rem;
  color: rgb(247, 247, 247);
}

/********* my work section ********/
#work aside{
  display: grid;
  grid-template-columns: 1fr 1fr; 
  gap: 2rem;
  width: 100%;
  height: 55rem;
}


#calculator-image {
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-image: url(../images/Portfolio-5.jpg);
  grid-column: span 2;
}

#Fitness-image{
  background-image: url(../images/Portfolio-2.jpg);
}

#Portfolio-image{
  background-image: url(../images/Portfolio-1.jpg);
}

#guide-image{
  background-image: url(../images/Portfolio-4.jpg);
}

#Code-refactor{
  background-image: url(../images/Portfolio-3.jpg);
}


aside h3,aside p  {
  font-size: 2rem;
  width:100%;
  background-color: rgb(184, 127, 22);
  opacity: 0.8;
  color: rgb(255, 255, 255);
  text-align: center;
}


aside p {
  font-size: 1rem;
  color: #c7bfbf; 
}

aside a{
  text-decoration: none;
}

aside a:hover {
  transform: scale(1.1); 
  transition: transform 0.3s ease;
}

/********* contact info section  ********/
#contact div{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  font-size: 20px;
}

#contact a{
  text-decoration: none;
  color: rgb(239, 241, 232);
}

/* footer section  */
footer div {
  background-color: #36bea1;
  padding: 20px;
  text-align: center;
}

/* medium size screen */

@media only screen and (max-width: 1200px) {  
  #about , #work , #contact {
    display: flex;
    flex-direction: column;
    padding: 1rem 4rem;
  }
  section h2{
    border: 2px solid #fdfdfd; 
    padding: 1rem; 
    margin: 1.7rem; 
  }
}

/* small screen */

@media only screen and (max-width: 850px) {

  h1 br {
    display: none;
  }

  #work aside,
  #contact div ,
  #about div {
    display: flex;
    flex-direction: column;
  }

  nav {
    flex-wrap: wrap;
  }

  nav h1  {
  font-size: 2rem;
  padding: 0 60px;
 }

  nav ul {
  gap:1px;
}

  nav li{
  font-size: 1rem;
 }
  aside a  {
   height: 100%;
  }
}

